exec_always --no-startup-id feh --bg-fill $HOME/Pictures/Wallpapers/high-res-illustration.jpg
# exec_always --no-startup-id ~/.config/polybar/launch.sh --shapes

exec_always --no-startup-id picom --config ~/.config/picom/picom.sample.conf

# gaps inner 15
# smart_borders no_gaps

for_window [class="^.*"] border pixel 0

default_border none default_floating_border 1pixel


# Start i3bar to display a workspace bar (plus the system information i3status
# finds out, if available)
bar {
  font pango:Hack Nerd Font 10
  position top
  tray_output none
  status_command $HOME/.config/i3/bumblebee-status \
    -m cpu battery time \
    -p root.path=/ time.format="%H:%M" date.format="%a, %b %d %Y" \
    -t solarized-powerline
# mode hide
}
